@import 'normalize';
@import 'welcome';
@import 'posts_projects';
@import 'pygments';
@import "social-share-button";


$dark: #424652;
$light: #9a9da4;
$highlight: #8bc6db;
$border: #E9E9E9;
$white: #FFFFFF;

* {
	box-sizing: border-box;

}

body {
	font-family: 'Raleway', sans-serif;

}

hr {
		width: 3em;
		display: block;
		height: 2px;
		border: 0;
		border-top: 2px solid $highlight;
		margin: 2rem 0; 
	}


.menu {
	display: none;
}

.wrapper {
	width: 90%; 
	margin: 0 auto;
}

.skinny_wrapper {
	width: 80%;
	max-width: 760px;
	margin: 0 auto;

}

.wrapper_padding {
	padding: 4rem 0;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.hidden {
	display: none;
}

.notice, .alert {
  text-align: center;
  padding: 1em 0;
  border-bottom: 1px solid #E9E9E9;
}

.tags {
	font-size: .8em;
	a {
			color: $highlight;
			font-weight: 400;
			text-decoration: none;
		}
}

h1, h2, h3, h4, h5, h6, p, ul, li {
	color: $dark;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.75rem;
}

h4 {
	font-size: 1.375rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

p, li{
	font-size: 1.1rem;
	line-height: 1.75;
}

p, ul, ol {
	margin: 0 0 1.6em 0;
}


#top_header{
	padding: 2.5em 5%;
	border-bottom: 1px solid $border;
	
	.name{
		font-weight: 700;
		font-size: .8em;
		letter-spacing: 4px;
		text-transform: uppercase;
		border: 2px solid $border;
		padding: 1rem;
		text-decoration: none;
		color: $dark;
		float: left;
	}
	nav{
		padding-top: 1.5rem;
		float: right;
		a{ 
			color: $dark;
			text-decoration: none;
			margin: 0 1rem;
			font-size: 1rem;
		}
	}
}

#page_title {
	font-weight: 700;
	text-align: center;
	border-bottom: 1px solid $dark;
	padding: 3em 0;
	text-transform: uppercase;
	font-size: 1rem;
}

#main_footer {
	padding: 2.5em 5%;
	border-top: 1px solid $border;

	.copyright {
		float: left;
		font-size: .9em;
		margin: 0; 
	}

	nav{
		float:right;
		i {
			color: $dark;
			margin-left: 1em;
			padding-top: .2em;
			&:hover {
				color: $highlight;		
			}
		}
	}
}

input[type="text"], input[type="email"], input[type="pasword"], 
textarea {
	width: 100%;
	max-width: 100%;
	height: 3em;
	border: 2px solid $border;
	padding: 1em;
	margin: .5em 0 2em 0;
}

textarea {
	min-height: 20em;
}

input[type="submit"], .button {
	outline: none;
	background: transparent;
	border: 2px solid $border;
	text-align: center;
	font-size: 1em;
	color: $dark;
	text-decoration: none;
	padding: 1em 2em;
	&:hover{
		border: 2px solid $highlight;
		color: $highlight;
	}
}

.project_button {
	background: $highlight;
	color: $white;
	text-decoration: none;
	padding: 1em 2em;
}

.button_wrapper {
	margin: 4em 0 0 0;
	text-align: center; 
}

@media only screen and (max-width: 768px) {

	#main_nav {
		display: none;
	}

	#main_nav.active {
		display: block;
		width: 100%;
		a {
			display: block;
			color: $dark;
			font-size: 1rem;
			padding: 1em 0;
			border-bottom: 1px solid $dark;
			&:last-child {
				border-bottom: none;
			};
		}
	} 

	.menu {
		display: block;
		float: right;
		padding-top: 1rem;

	}

	i:before {
		font-size: 1.5em;
		color: $dark;

	}


    body {
    	margin: 0 0 0 0;
    }

    hr{
    	margin: 3em auto;
    }

}




.social-share-button {
  .ssb-icon {
    background-size:  1.5em;
    height: 1.5em;
    width: 1.5em;
    padding: 1em 1.5em;

}
}


#main_grid {

	list-style: none;
	margin: 30px auto;
	padding: 0;
}


/* fluid 5 columns */
.grid-sizer,
.grid-item { width: 33%;
 }
/* 2 columns wide */
.grid-item--width2 { width: 40%; }


.grid-item {
	display: block;
	float: left;
	padding: 7px;
	width: 33%;
   
	
	img {
	  max-width: 100%;
	  height: auto;
	 }
	h3 {
		text-align: left;
	  font-size: 1.35em;
      font-weight: 400;
      margin-bottom: .5em;
	  	a {
				text-decoration: none;
				line-height: 1.5;
				color: $dark;
	  	}
	  }
	  .date {
	  		text-align: right;
	  	    font-size: .85em;
    		margin-bottom: 2em;
   		    color: $light;
	  }
}




@media screen and (max-width: 900px) {
	.grid-item, .grid-sizer {
		width: 50%;
	}
}

@media screen and (max-width: 400px) {
	.grid-item, .grid-sizer {
		width: 100%;
	}
}
